server.port=7055
spring.mvc.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# propiedad personalizada
valor.secreto=Este es mi valor secreto en PRODUCCION (prod)